NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=password123
SEED_DATA=true
PORT=8080


# NEO4J_URI=bolt://neo4j:7687
# NEO4J_USER=neo4j
# NEO4J_PASS=password123
# SEED_DATA=true
# PORT=8080
